# SpringmvcBootstrap

./: .classpath  .project  pom.xml
src/main/java/org/thinkingingis/controller/: HelloController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
